hibernate.dialect=${hibernate.dialect}

hibernate.query.substitutions=true 'Y', false 'N'

hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

hibernate.search.default.indexBase=${java.io.tmpdir}/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=native
hibernate.search.default.exclusive_index_use=false
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100